<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 02 2021 11:57:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="603be3fb0e84425387e85492" data-wf-site="6033d034043b639e0565a112">
<head>
  <meta charset="utf-8">
  <title>games</title>
  <meta content="games" property="og:title">
  <meta content="games" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/public/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/public/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/public/css/philips-initial-project-4b177f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container-flex wide w-container">
      <a href="#" class="brand w-nav-brand">
        <div>WikiGuesser</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/" class="nav-link w-nav-link">Home</a>
        <a href="/leaderboard/original" class="nav-link w-nav-link">Leaderboards</a>
        <a href="/profile" class="nav-link w-nav-link">Profile</a>
        <a href="/logout" class="nav-link w-nav-link">Log Out</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-container">
    <h1 class="heading-7">Select Gamemode</h1>
    <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
      <div class="w-slider-mask">
        <div class="slide w-slide">
          <div class="div-block-2">
            <div>
              <h1 class="heading-8">Original</h1>
              <a href="/api/startgame/original" class="primary-button w-button">Play NOW</a>
              <p class="paragraph-4">You Have 1 Minute To get As Many Consecutive Answers Correct As You Can.</p>
            </div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="div-block-2">
            <div>
              <h1 class="heading-8">Ultra Fast</h1>
              <a href="/api/startgame/ultrafast" class="primary-button w-button">Play NOW</a>
              <p class="paragraph-4">You Have 5 Minute To Guess The Right Title And 5 Seconds Of Time Increment.</p>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="div-block-2">
            <div>
              <h1 class="heading-8">Coming Soon</h1>
              <a href="games.html" aria-current="page" class="primary-button w-button w--current">Coming soon</a>
              <p class="paragraph-4">More Gamemodes Will Be Coming Soon</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-3 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6033d034043b639e0565a112" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/public/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>